src/main/proto/propostas.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.zupedu.ot4";
option java_outer_classname = "Propostas";
option objc_class_prefix = "HLW";

package br.zupedu.ot4;

service PropostasService {
  rpc criarProposta(PropostaRequest) returns (PropostaResponse) {}
  rpc consultarProposta(PropostaConsultaRequest) returns (PropostaConsultaResponse) {}
}

message PropostaConsultaRequest {
  int64 idProposta = 1;
}

message PropostaConsultaResponse {
  string documento = 1;
  string email = 2;
  string nome = 3;
  string salario = 5;
  StatusRestricao status = 6;
}

message PropostaRequest {
  string documento = 1;
  string email = 2;
  string nome = 3;
  Endereco endereco = 4;
  string salario = 5;
}

message PropostaResponse {
  int64 idProposta = 1;
}

message Endereco {
  string logradouro = 1;
  string numero = 2;
  string cidade = 3;
  string estado = 4;
  string cep = 5;
}

enum StatusRestricao {
  STATUS_DESCONHECIDO = 0;
  COM_RESTRICAO = 1;
  SEM_RESTRICAO = 2;
}